# Kubernetes-NetCoreApp-Examples

./: .gitignore  KubernestesApp.sln  RedisWeb.sln  docker-compose.override.yaml  docker-compose.yaml  docker-compose.yml  readme.txt  secret.yaml  service-and-deployment.yaml  service-deployment-kafka.yaml
Consumer.API/: Consumer.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Consumer.API/BackgroundServices/: UserNameChangedEventConsumerService.cs
Consumer.API/Controllers/: WeatherForecastController.cs
Consumer.API/Kafka/: BusConsumer.cs  CustomValueDeserializer.cs  KafkaConsts.cs  UserNameChangedEvent.cs
Consumer.API/Properties/: launchSettings.json
KafkaConsole/: Program.cs
KafkaProducer/: Program.cs
Kubernetes/: docker-compose.yml  readme.txt
Producer.API/: Producer.API.csproj  Program.cs  WeatherForecast.cs
Producer.API/Controllers/: WeatherForecastController.cs  userController.cs
Producer.API/Kafka/: BusProducer.cs  CustomValueSerializer.cs  KafkaConsts.cs  UserNameChangedEvent.cs
Producer.API/Properties/: launchSettings.json
ProducerKafka.API/: ProducerKafka.API.csproj  Program.cs  WeatherForecast.cs
ProducerKafka.API/Consumers/: HelloWorldConsumer.cs
ProducerKafka.API/Controllers/: ProducerController.cs  WeatherForecastController.cs
ProducerKafka.API/Properties/: launchSettings.json
RedisWeb.API/: Dockerfile  Program.cs  RedisService.cs  RedisWeb.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  readme.txt
RedisWeb.API/Controllers/: RedisController.cs  WeatherForecastController.cs
RedisWeb.API/Properties/: launchSettings.json
SharedLibrary/: KafkaMessage.cs
